PORT=8080
MONGO_URL=mongodb+srv://miguelfarias1303:OjldW3UIjIT9GRCV@cluster0.bfgxvqz.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_SECRET_ID=a51d04f0a363b67ae8939e7e3b6fc667b7aeae4c
GITHUB_CLIENT_ID=Iv1.9600655083dc693a
GMAIL_ACCOUNT=miguel.farias1303@gmail.com
GMAIL_PASS=ijvuhkkiyhkakwgv